<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Jost:wght@300;400;600&family=Roboto:wght@300;400;700&display=swap"
        rel="stylesheet">


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Roboto', sans-serif;
        }

        h1 {
            margin: 30px;
        }

        .containe {
            max-width: 1140px;
            margin: 0 auto;
        }

        .containe .row {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 30px;
        }

        .containe .row .item img {
            width: 100%;
            display: block;

        }

        .containe .row .item {
            box-shadow: 2px 2px 4px #ddd;
            transition: all 1s;
        }

        span {
            font-size: 18px;
            font-weight: 700;
        }

        .containe .row .item:hover {
            transform: translateY(-15px);
        }

        .fa-cart-shopping {
            font-size: 16px;
            color: #fff;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="containe">
        <h1 class="">Website bán hàng</h1>
        <div style="text-align: right;"><button onclick="renderListCart()" class="btn btn-dark" data-bs-toggle="modal"
                data-bs-target="#exampleModal"><i class="fa-solid fa-cart-shopping" id="imgCart">
                </i> </button></div>
        <label for="">Chọn Loại ĐT:</label>
        <select onchange="ChoiceProducts()" name="" id="selectProducts" class="mb-5">
            <option value="" selected>Chọn loại ĐT</option>
            <option>Iphone</option>
            <option>SamSung</option>
        </select>

        <div class="row" id="showProducts">

        </div>
    </div>
    <!-- Button trigger modal -->


    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-xl">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Danh sách giỏ hàng</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th>STT</th>
                                <th>Name</th>
                                <th>Hình ảnh</th>
                                <th>Price</th>
                                <th>Số lượng</th>
                                <th>Đơn giá</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody id="tableGioHang">

                        </tbody>

                        <tfoot>
                            <tr>
                                <td colspan="5" class="text-center">Tổng tiền</td>
                                <td id="totalPrice"></td>
                            </tr>
                        </tfoot>
                    </table>
                </div>

                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary" onclick="clearListCart()">Thanh toán</button>
                </div>
            </div>
        </div>
    </div>



    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.1.2/axios.min.js"
        integrity="sha512-bHeT+z+n8rh9CKrSrbyfbINxu7gsBmSHlDCb3gUF1BjmjDzKhoKspyB71k0CIRBSjE5IVQiMMVBgCWjF60qsvA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <script src="/index1.js"></script>
    <script src="/Product.js"></script>
    <script src="/gioHang.js"></script>
    <script>

    </script>
</body>

</html>